# ant
appName=Webreptile
webAppName=Webreptile
webAppQAName=Webreptile
local.dir=e:/workspace/${appName}
src.dir=${local.dir}/src/main/java
dist.dir=${local.dir}/dist
webroot.dir=${local.dir}/src/main/webapp
lib.dir=${local.dir}/lib
classes.dir=${webroot.dir}/WEB-INF/classes
resources.dir=${local.dir}/src/main/resources
tomcat.dir=D:/apache-tomcat-7.0.42